.titleBar
  background-color: $colorSemiRed !important

.mainContainer
  width: 960px
  margin: 20px auto

.toDoList
  width: 100%
  background-color: $white
  padding: 10px 0
  h3
    font-size: 24px
    line-height: 26px
    color: $colorSemiRed
    margin: 20px
    text-align: center

.listContainer
  width: 557px
  margin: 0 auto

.listItems
  margin-top: 20px
  li
    border-bottom: 1px solid $colorEEE
    padding: 10px 10px
    p, span
      color: $color666
      font-size: 12px
      line-height: 14px
      margin-bottom: 5px
    span
      display: block
      &:nth-child(2)
        text-transform: capitalize
    &:nth-child(1)
      border-top: 1px solid $colorEEE

.taskForm
  textarea, .inputLabel, span,
  .react-datepicker__input-container, select
    display: block
  textarea
    border-color: $colorAAA
    background-color: $white
    padding: 10px 10px 0
    width: 536px
    margin-bottom: 5px

  .inputLabel
    font-size: 14px
    line-height: 16px
    color: $colorSemiRed
    margin-bottom: 5px

  .charLeft
    font-size: 12px
    line-height: 14px
    color: $color666
    margin-bottom: 20px

  .react-datepicker__input-container
    margin-bottom: 20px
    input
      height: 30px
      padding-left: 10px

  select
    outline: none
    position: relative
    cursor: pointer
    width: 188px
    height: 30px
    font-size: 14px
    border: 1px solid $colorAAA
    padding-left: 10px
    overflow: hidden
    white-space: pre-wrap
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right $white
    -webkit-appearance: none
    background-position-x: 160px
    text-align: left
    margin-bottom: 20px
    option
      padding: 2px 0 2px 13px

  .btn
    background-color: $colorDeepOrange
    border: none
    color: $white
    font-size: 14px
    line-height: 16px
    padding: 12px 20px
    cursor: pointer
    outline: none
